PUBLIC_METALPRICE_API_KEY="d3c2dd80845f6d3749baf83f7e58eca4"
PUBLIC_API_KEY = "https://api.metalpriceapi.com/v1/latest?api_key=d3c2dd80845f6d3749baf83f7e58eca4&base=USD&currencies="
PUBLIC_API_URL = "https://api.metalpriceapi.com/v1/latest"