NEXT_PUBLIC_METALPRICE_API_KEY="d3c2dd80845f6d3749baf83f7e58eca4"
#NEXT_PUBLIC_API_KEY = "https://api.metalpriceapi.com/v1/latest?api_key=d3c2dd80845f6d3749baf83f7e58eca4&base=USD&currencies="
#NEXT_PUBLIC_API_URL = "https://api.metalpriceapi.com/v1/latest"
NEXT_PUBLIC_APPWRITE_ENDPOINT = "https://cloud.appwrite.io/v1"
NEXT_PUBLIC_APPWRITE_ID = "66a50a6c000f1db2591b"